# agregaebapp

./: .gitignore  .project  pom.xml
WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
WebContent/jasper/: RelatorioProposta.jasper  RelatorioPropostaCustoAdm.jasper  RelatorioPropostaCustoBdiComissao.jasper  RelatorioPropostaCustoDeslocamento.jasper  RelatorioPropostaCustoExecucao.jasper  RelatorioPropostaCustoOperacional.jasper  RelatorioPropostaCustoSeguranca.jasper
WebContent/paginas/: ConsultarProfissional.xhtml  Profissional.xhtml  ajaxCommandButton.xhtml  ajaxFragment.xhtml  ajaxPoll.xhtml  login.xhtml  newEditProfissional.xhtml  novoTeste.xhtml  testeCentro.xhtml
WebContent/paginas/cliente/: Cliente.xhtml  ConsultarCliente.xhtml
WebContent/paginas/contrato/: Contrato.xhtml
WebContent/paginas/fornecedor/: ConsultarFornecedor.xhtml  Fornecedor.xhtml
WebContent/paginas/profissional/: ConsultarProfissional.xhtml  Profissional.xhtml
WebContent/paginas/proposta/: ConsultarProposta.xhtml  HistoricoProposta.xhtml  Proposta.xhtml
WebContent/resources/css/: bootstrap.min.css  custom.css  sistema.css
WebContent/resources/js/: localePtBr.js
WebContent/templates/: header.xhtml  home.xhtml  master.xhtml  menu.xhtml
jrxml/: RelatorioProposta.jrxml  RelatorioPropostaCustoAdm.jrxml  RelatorioPropostaCustoBdiComissao.jrxml
src/: log4j.properties  mensagens.properties
src/br/com/sysagrega/controller/: AjaxBean.java  AjaxFragmentBean.java  AjaxPollBean.java  ClienteBean.java  ContratoBean.java  FornecedorBean.java  LoginBean.java  MenuBean.java  ProfissionalBean.java  PropostaBean.java  TesteBean.java  Usuario.java
src/br/com/sysagrega/controller/Qualificadores/: QualificadorCliente.java  QualificadorContrato.java  QualificadorFornecedor.java  QualificadorProfissional.java  QualificadorProposta.java  QualificadorPropostaHistorico.java
src/br/com/sysagrega/converter/: BancoConverter.java  CidadeConverter.java  ClienteConverter.java  ContratoConverter.java  EstadoConverter.java  FornecedorConverter.java  ProfissionalConverter.java  PropostaConverter.java
src/br/com/sysagrega/filter/: AutorizacaoFilter.java
src/br/com/sysagrega/model/: IBanco.java  ICidade.java  ICliente.java  IContrato.java  ICustoAdministrativo.java  ICustoBase.java  ICustoBdiComissao.java  ICustoDeslocamento.java  ICustoExecucao.java  ICustoOperacional.java  ICustoSeguranca.java  IDadosBancarios.java  IEndereco.java  IEstado.java  IFornecedor.java  IItensControleContrato.java  IModel.java  IParcela.java  IPrecificacao.java  IProfissional.java  IProposta.java  IPropostaBase.java  IPropostaHistorico.java
src/br/com/sysagrega/model/Enums/: TipoArquivoRelatorio.java  TipoCliente.java  TipoContaBancaria.java  TipoCustoAdm.java  TipoCustoBdiComissao.java  TipoCustoImpostos.java  TipoDeslocamento.java  TipoDespesaOperacional.java  TipoDespesaSeguranca.java  TipoPagina.java  TipoProposta.java  TipoSeguimentoCliente.java  TipoSituacaoCliente.java  TipoTamanhoCliente.java  TiposContaBancaria.java  TiposPaginas.java
src/br/com/sysagrega/model/imp/: Banco.java  Cidade.java  Cliente.java  Contrato.java  CustoAdministrativo.java  CustoBase.java  CustoBdiComissao.java  CustoDeslocamento.java  CustoExecucao.java  CustoOperacional.java  CustoSeguranca.java  DadosBancarios.java  Endereco.java  Estado.java  Fornecedor.java  ItensControleContrato.java  Login.java  Parcela.java  Precificacao.java  Profissional.java  Proposta.java  PropostaBase.java  PropostaHistorico.java
src/br/com/sysagrega/repository/: IBancoRepository.java  ICidadeRepository.java  IClienteRepository.java  IContratoRepository.java  IEstadoRepository.java  IFornecedorRepository.java  IProfissionalRepository.java  IPropostaHistoricoRepository.java  IPropostaRepository.java
src/br/com/sysagrega/repository/imp/: BancoRepository.java  CidadeRepository.java  ClienteRepository.java  ContratoRepository.java  EstadoRepository.java  FornecedorRepository.java  ProfissionalRepository.java  PropostaHistoricoRepository.java  PropostaRepository.java
src/br/com/sysagrega/service/: IBancoService.java  ICidadeService.java  IClienteService.java  IContratoService.java  IEstadoService.java  IFornecedorService.java  IProfissionalService.java  IPropostaService.java
src/br/com/sysagrega/service/imp/: BancoService.java  CidadeService.java  ClienteService.java  ContratoService.java  (+4 more)
src/br/com/sysagrega/test/: CriaTabelas.java  InsertCliente.java  InsertContrato.java  InsertProfissional.java  InsertProposta.java  TestaCalculos.java  TesteInjectionCdi.java  testeRelatorio.java
src/br/com/sysagrega/util/: DateUtil.java  InterfaceConstants.java  RelatorioUtil.java
(+10 files in other folders)
