<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#paginas#login.xhtml"
  PATH="/paginas/login.xhtml" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#login.xhtml:0" NAME="item"
   PATH="/paginas/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="pag_principal::#templates#home.xhtml"
    NAME="output" PATH="/templates/home.xhtml"
    TARGET="rules:#templates#home.xhtml" TITLE="pag_principal" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#templates#home.xhtml"
  PATH="/templates/home.xhtml" SHAPE="32,224,50,57" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cadastro_profissional::#paginas#profissional#Profissional.xhtml"
    NAME="output" PATH="/paginas/profissional/Profissional.xhtml"
    TARGET="rules:#paginas#profissional#Profissional.xhtml"
    TITLE="cadastro_profissional" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="32,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="editar_profissional::#paginas#profissional#Profissional.xhtml"
    NAME="output" PATH="/paginas/profissional/Profissional.xhtml"
    TARGET="rules:#paginas#profissional#Profissional.xhtml"
    TITLE="editar_profissional" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:2" PATH="*" SHAPE="32,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:2" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="consultar_profissional::#paginas#profissional#ConsultarProfissional.xhtml"
    NAME="output"
    PATH="/paginas/profissional/ConsultarProfissional.xhtml"
    TARGET="rules:#paginas#profissional#ConsultarProfissional.xhtml"
    TITLE="consultar_profissional" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:3" PATH="*" SHAPE="48,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:3" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#templates#home.xhtml" NAME="output"
    PATH="/templates/home.xhtml" TARGET="rules:#templates#home.xhtml"
    TITLE="home" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:4" PATH="*" SHAPE="32,1025,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:4" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cadastro_cliente::#paginas#cliente#Cliente.xhtml" NAME="output"
    PATH="/paginas/cliente/Cliente.xhtml"
    TARGET="rules:#paginas#cliente#Cliente.xhtml"
    TITLE="cadastro_cliente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:5" PATH="*" SHAPE="32,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:5" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="editar_cliente::#paginas#cliente#Cliente.xhtml" NAME="output"
    PATH="/paginas/cliente/Cliente.xhtml"
    TARGET="rules:#paginas#cliente#Cliente.xhtml" TITLE="editar_cliente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:6" PATH="*" SHAPE="32,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:6" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="consultar_cliente::#paginas#cliente#ConsultarCliente.xhtml"
    NAME="output" PATH="/paginas/cliente/ConsultarCliente.xhtml"
    TARGET="rules:#paginas#cliente#ConsultarCliente.xhtml"
    TITLE="consultar_cliente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#profissional#Profissional.xhtml"
  PATH="/paginas/profissional/Profissional.xhtml" SHAPE="256,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#paginas#profissional#ConsultarProfissional.xhtml"
  PATH="/paginas/profissional/ConsultarProfissional.xhtml"
  SHAPE="240,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#cliente#Cliente.xhtml"
  PATH="/paginas/cliente/Cliente.xhtml" SHAPE="256,1041,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#cliente#ConsultarCliente.xhtml"
  PATH="/paginas/cliente/ConsultarCliente.xhtml" SHAPE="240,1153,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
