<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#paginas#login.xhtml"
  PATH="/paginas/login.xhtml" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#login.xhtml:0" NAME="item"
   PATH="/paginas/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="pag_principal::#templates#home.xhtml"
    NAME="output" PATH="/templates/home.xhtml"
    TARGET="rules:#templates#home.xhtml" TITLE="pag_principal" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#templates#home.xhtml"
  PATH="/templates/home.xhtml" SHAPE="32,224,50,57" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cadastro_profissional::#paginas#Profissional.xhtml"
    NAME="output" PATH="/paginas/Profissional.xhtml"
    TARGET="rules:#paginas#Profissional.xhtml"
    TITLE="cadastro_profissional" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="novoTeste::#paginas#novoTeste.xhtml"
    NAME="output" PATH="/paginas/novoTeste.xhtml"
    TARGET="rules:#paginas#novoTeste.xhtml" TITLE="novoTeste" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#Profissional.xhtml"
  PATH="/paginas/Profissional.xhtml" SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#novoTeste.xhtml"
  PATH="/paginas/novoTeste.xhtml" SHAPE="240,481,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
