#Titulos das views
pagina.index.painel.titulo = Teste de primeira tela - Elton Properties
pagina.home.painel.titulo = Segunda Tela de teste redirect - Elton
pagina.index.validacao = Favor informar o nome

#Tela Login
sis_agrega = SISTEMA DE GESTÃO
tit_login = Login - SisAgrega 
placeHolderLogin = Login
placeHolderSenha = Senha
tit_rodapeLogin = ©2016 Todos os direitos Reservados. 
 

#Nomes botões (Padrão a todas as telas)
bt.enviar = Enviar

#Titulos das views
pagina.index.painel.titulo = Teste de primeira tela - Elton Properties
pagina.home.painel.titulo = Segunda Tela de teste redirect - Elton
pagina.index.validacao = Favor informar o nome

#Tela Login
sis_agrega = SISTEMA DE GESTÃO
tit_login = Login - SisAgrega 
placeHolderLogin = Login
placeHolderSenha = Senha
tit_rodapeLogin = ©2016 All Rights Reserved. 
 

#Nomes botões (Padrão a todas as telas)
bt.enviar = Enviar
bt.acessar = Acessar